@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'UX Team',
                typeNamePlural: 'UX Team',
                title: { type: #STANDARD, label: 'UXTeam', value: 'Id' }  },
                presentationVariant: [{ sortOrder: [{ by: 'Id', direction:  #ASC }] }] }

annotate view ZC_UXTEAM_5551 with
{

@UI.facet: [ { id:              'UXDemo',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'UXTeam',
                 position:        10 } ]

@UI:{ identification: [{ position: 1, label: 'Id' }] }
  Id;

  @UI: {  lineItem:       [ { position: 20 } ],
        identification: [ { position: 20 } ],
        selectionField: [ { position: 20 } ] }
  Firstname;

  @UI: {  lineItem:       [ { position: 30 } ],
        identification: [ { position: 30 } ],
        selectionField: [ { position: 30 } ] }
  Lastname;

  @UI: {  lineItem:       [ { position: 40 } ],
        identification: [ { position: 40 } ] }
  Age;
  
  @UI: {  lineItem:       [ { position: 50 } ],
        identification: [ { position: 50 } ] }
  Role;

   @UI: {  lineItem:       [ { position: 60 } ],
        identification: [ { position: 60 } ],
        selectionField: [ { position: 60 } ] }
  Salary;

  @UI: {  lineItem:       [ { position: 70 }, { type: #FOR_ACTION, dataAction: 'setActive', label: 'Set Active' } ],
        identification: [ { position: 70 }, { type: #FOR_ACTION, dataAction: 'setActive', label: 'Set Active' } ] }
  Active;
  
  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;

}